name: Build

on:
  push:
    branches: [ tag-release ]
    tags: [ v* ]

jobs:
  linux:
    name: Linux-Build
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: Build
        run: echo "Hello-Linux" >> README.md
      - uses: actions/upload-artifact@v3
        with:
          name: Hello-Linux
          path: README.md

  windows:
    name: Windows-Build
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v3
      - name: Build
        run: echo "Hello-Windows" >> README.md
      - uses: actions/upload-artifact@v3
        with:
          name: Hello-Windows
          path: README.md

  release:
    name: Release
    runs-on: ubuntu-20.04
    needs: [ linux, windows ]
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: Hello-Linux
      - run: zip -9 Hello-Linux.zip README.md
      - uses: actions/download-artifact@v3
        with:
          name: Hello-Windows
      - run: zip -9 Hello-Windows.zip README.md
      - run: ls -alF
      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            Hello-Linux.zip
            Hello-Windows.zip
